{
    "name": "bozboz/orders",
    "autoload": {
        "psr-4": {
            "Bozboz\\Ecommerce\\Orders\\": "src/"
        }
    },
    "require": {
        "yohang/finite": "^1.1",
        "venturecraft/revisionable": "^1.28"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Bozboz\\Ecommerce\\Orders\\Tests\\": "tests/"
        }
    }
}
